MongoUri = mongodb+srv://mongodb:mongodb@cluster0.5joctl6.mongodb.net/?retryWrites=true&w=majority
Firebase_apiKey = AIzaSyCrVN0JlpWUcuW4rSDm8xPV5B
Firebase_authDomain = webpackreacttypescriptpractice
Firebase_projectId = webpackreacttypescriptpractice
Firebase_storageBucket = webpackreacttypescriptpractice
Firebase_messagingSenderId = 50769911093
Firebase_appId = 50769911093